{
  "_args": [
    [
      "arweave",
      "/home/theadmin/Documents/Programming/Arweave/permaWeather"
    ]
  ],
  "_from": "arweave@latest",
  "_hasShrinkwrap": false,
  "_id": "arweave@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/arweave",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/arweave_1.6.0_1574247155485_0.8696047026506888"
  },
  "_npmUser": {
    "email": "kyle@arweave.org",
    "name": "arweave-kyle"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "arweave",
    "raw": "arweave",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/arweave/-/arweave-1.6.0.tgz",
  "_shasum": "05b6f0163fe91b9f1fefbfc902b82fc0f72da979",
  "_shrinkwrap": null,
  "_spec": "arweave",
  "_where": "/home/theadmin/Documents/Programming/Arweave/permaWeather",
  "author": {
    "name": "Kyle Beckles"
  },
  "bugs": {
    "url": "https://github.com/ArweaveTeam/arweave-js/issues"
  },
  "dependencies": {
    "arweave-asn1": "github:arweave-kyle/asn1.js",
    "axios": "^0.18.0",
    "base64-js": "^1.3.0",
    "bignumber.js": "^8.1.1"
  },
  "description": "Arweave JS client library",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.7",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.2.0",
    "cp-cli": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "prettier": "1.16.4",
    "rimraf": "^3.0.0",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 100,
    "integrity": "sha512-weK0OCUTJ8vkhTutvej69wtieufi8XF4vRPeKesYUHM7R5qI3oMgFFeYJ7A/AuZ7UPqx0iFeCgqoPJ1TTY7ypg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd1Rr0CRA9TVsSAnZWagAAUjAP/RDbiXr22VKV77ZxDBEy\n/aQwVbijeK6GjoW/hxt/YlOQrVP9kshZq0soDirRGTCY3mO6zVL7M/c31Hpe\nJk/5Xpp+cMpGvvqeTlyZIx8n+k3VgSxnVX+X1wP6hua+8bqNMfDP/K0J0Nxc\nQ2AtK2mr/lbh0fxugWZDq3wCmUpFDp8L5x11ZSaky7uGrphYMSsbhLjJ12bo\nq1K1w+9jGNKKZz8SHN6fwHRgU8QeUdVdkeo9dJVu77/XpFJQCPwN5vw0C+o3\noavJvVgWLs3U3AQPy7Y2+SRejG19PYWqPz7gM1Yv+l/LJXd9r11OKvWHNNQp\nf8O5criqxGtDg1nhyh7i4dDS4Qnm1O2us3Ic20mCjF1tRCQYLrcAsAF23jjw\n7zcqDcKC9m3CqkCGrt/ibaaWGI8vbCond2hSrNRx4Fdc9uMa2Y4zvzHE/0r+\nKExxSMq14WSK3w9uqZfRHvjmK4LmpN+Uy1C+y9W4Un9ZB1s2b6dtvSUe4B7o\nzc1cV77hpUSe1Myv/371xgnDby5U5m5GYWwjHaAdT1TVizCPz28f4Gqkoe/3\nIOcZt0cOz0iupy0FUPz62tcDVFnvwH7TfZ7+a9o84PVupcO+7Kar5AZLwN5g\nyppLckq8e0JzJywi0egwlsLrx1BXzY1gjWUj/4tfPjLIrBWTdvj+AmhmRc6A\nTMfZ\r\n=VkIh\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "05b6f0163fe91b9f1fefbfc902b82fc0f72da979",
    "tarball": "https://registry.npmjs.org/arweave/-/arweave-1.6.0.tgz",
    "unpackedSize": 802325
  },
  "gitHead": "0b2c1ec5a30fce2edd52689443f8dc6514c3d810",
  "homepage": "https://github.com/ArweaveTeam/arweave-js#readme",
  "keywords": [
    "arweave",
    "blockchain",
    "crypto",
    "data",
    "http",
    "js",
    "permanence"
  ],
  "license": "GPL-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "arweave-kyle",
      "email": "kyle@arweave.org"
    },
    {
      "name": "maxmellen",
      "email": "maxmellen0@gmail.com"
    }
  ],
  "name": "arweave",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArweaveTeam/arweave-js.git"
  },
  "scripts": {
    "build": "npm run compile:node && npm run compile:web && npm run package && npm run bundle:web && npm run bundle:web-prod",
    "bundle:web": "npx webpack --config-name web",
    "bundle:web-prod": "npx webpack --config-name web-prod",
    "clean": "npm run clean:dist && npm run clean:package && npm  run clean:bundle",
    "clean:bundle": "rimraf bundles",
    "clean:dist": "rimraf dist",
    "clean:package": "rimraf node web",
    "compile:node": "tsc --declaration -project tsconfig.node.json",
    "compile:web": "tsc --declaration -project tsconfig.web.json",
    "package": "mkdirp node web && cp-cli dist/node/common/ dist/node/node/ && cp-cli dist/node/node/ node && cp-cli dist/web/common/ dist/web/web/ && cp-cli dist/web/web/ web && npm run clean:dist",
    "prepare": "npm run clean && npm run build",
    "prettier:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "profile:web": "npx webpack --config-name web --json > ./web.profile.json && npx webpack-bundle-analyzer ./web.profile.json",
    "test": "mocha --require ts-node/register test/*.ts",
    "test:web": "npm run bundle:web && npx webpack --config-name web-tests && open test/web/web.html"
  },
  "targets": {
    "chrome": "70",
    "node": "8.11"
  },
  "version": "1.6.0"
}
